m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/basicp/constarint_randomization/teja
Xmirafra_sv_unit
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V;8``LJ6oVN03SM[bGFm3L3
r1
!s85 0
!i10b 1
!s100 RY^48KQkN]@IJC3>EjHKP2
I;8``LJ6oVN03SM[bGFm3L3
!i103 1
S1
R0
Z2 w1688120311
Z3 8mirafra.sv
Z4 Fmirafra.sv
L0 1
Z5 OL;L;10.7c;67
31
Z6 !s108 1688120323.000000
Z7 !s107 mirafra.sv|
Z8 !s90 -reportprogress|300|mirafra.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vtop
R1
DXx4 work 15 mirafra_sv_unit 0 22 ;8``LJ6oVN03SM[bGFm3L3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 6ID7kAA3Q?FckGYol=mLg3
ImE;XRU?9ilaLDbh:<6Ua^1
!s105 mirafra_sv_unit
S1
R0
R2
R3
R4
L0 28
R5
31
R6
R7
R8
!i113 0
R9
R10
