m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/basicp/constarint_randomization/genrate_unique_num_without_unique
vtop
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
DXx4 work 18 unique_num_sv_unit 0 22 =DE32Q4M52ia4>^hUA=8?2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 QffLZY;<M?I_D5>MnlFGj0
IAHKLW3Pah`kCl`;1i>P`Q1
!s105 unique_num_sv_unit
S1
R0
Z2 w1693481264
Z3 8unique_num.sv
Z4 Funique_num.sv
L0 20
Z5 OL;L;10.7c;67
31
Z6 !s108 1693481267.000000
Z7 !s107 unique_num.sv|
Z8 !s90 -reportprogress|300|unique_num.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xunique_num_sv_unit
R1
V=DE32Q4M52ia4>^hUA=8?2
r1
!s85 0
!i10b 1
!s100 Q_[03K8^_ldPM]iL9:RZR0
I=DE32Q4M52ia4>^hUA=8?2
!i103 1
S1
R0
R2
R3
R4
L0 1
R5
31
R6
R7
R8
!i113 0
R9
R10
