m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/basicp/disbale_constrain
Xcons1_sv_unit
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V=z007G1gj7A1]61c:6TKW2
r1
!s85 0
!i10b 1
!s100 SzR>`ln]4?TJUZ;KUgG<]1
I=z007G1gj7A1]61c:6TKW2
!i103 1
S1
R0
w1685170051
Z2 8cons1.sv
Z3 Fcons1.sv
L0 1
Z4 OL;L;10.7c;67
31
!s108 1685170073.000000
Z5 !s107 cons1.sv|
Z6 !s90 -reportprogress|300|cons1.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
Xcons2_sv_unit
R1
VUS^_HWNEWEVUfUIi9^3dn1
r1
!s85 0
!i10b 1
!s100 UzAH]fV19Z]ZO9jQ3GDQX1
IUS^_HWNEWEVUfUIi9^3dn1
!i103 1
S1
R0
w1685171391
8cons2.sv
Fcons2.sv
L0 1
R4
31
!s108 1685171394.000000
!s107 cons2.sv|
!s90 -reportprogress|300|cons2.sv|
!i113 0
R7
R8
Xcons3_sv_unit
R1
!i10b 1
!s100 >5f`TnoTQ_Sz^eQ@ORPMd1
IGHiT[E4R4TR4>1=7b4UCS2
VGHiT[E4R4TR4>1=7b4UCS2
!i103 1
S1
R0
w1685438521
8cons3.sv
Fcons3.sv
L0 1
R4
31
!s108 1685438524.000000
!s107 cons3.sv|
!s90 -reportprogress|300|cons3.sv|
!i113 0
R7
R8
Xcons4_sv_unit
R1
VW4CGARP5]N^4FF1:J]37A0
r1
!s85 0
!i10b 1
!s100 cjIXQaQ2U9SPZebT5;lIC0
IW4CGARP5]N^4FF1:J]37A0
!i103 1
S1
R0
Z9 w1685593632
Z10 8cons4.sv
Z11 Fcons4.sv
L0 1
R4
31
Z12 !s108 1685593635.000000
!s107 cons4.sv|
Z13 !s90 -reportprogress|300|cons4.sv|
!i113 0
R7
R8
vstatic_constr
R1
DXx4 work 13 cons1_sv_unit 0 22 W6g<f6kJV0AUS0YdF][e?3
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 =Ii`U`U`JD15nciTWlC8?0
IQWRnY=VB43:[MLaAN`cNY0
!s105 cons1_sv_unit
S1
R0
w1685169079
R2
R3
L0 7
R4
31
!s108 1685169121.000000
R5
R6
!i113 0
R7
R8
vtop
R1
!i10b 1
!s100 MH6RPmXL92;oAcQ7dc=Ea0
IeLdQdB9^XKODC7f^=NjbB1
R14
!s105 cons4_sv_unit
S1
R0
R9
R10
R11
L0 5
R4
31
R12
Z15 !s107 cons4.sv|
R13
!i113 0
R7
R8
